APP_NAME='Pemira PMK'
APP_ENV=local
APP_KEY=base64:PWPY0tS0bslZi4pUdAJDYJXUd4ZpnLE7yjExknckP40=
APP_DEBUG=false
APP_URL=http://pemirapmk.online

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pemirapm_evote
DB_USERNAME=admin@pemirapmk.online
DB_PASSWORD=C7X7(=Awm$X(

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ackyra.118140160@student.itera.ac.id
MAIL_PASSWORD=2001-05-17
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ackyra.118140160@student.itera.ac.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
